# NSDS_Projects_2023

./: LICENSE  readme.md
Akka Project/StreamProcessing/: pom.xml
Akka Project/StreamProcessing/src/main/java/com/input/: InputGenerator.java  InputMain.java  InputManager.java
Akka Project/StreamProcessing/src/main/java/com/message/: StartPipeline.java
Akka Project/StreamProcessing/src/main/java/com/pipeline/: PipelineMain.java  PipelineManager.java
Akka Project/StreamProcessing/src/main/java/com/pipeline/operator/: AverageOperator.java  MinOperator.java  OperatorAbstract.java
Akka Project/StreamProcessing/src/main/java/com/utils/: OperationType.java
Akka Project/StreamProcessing/src/main/resources/: pipeline.conf
Continous Evaluation - Kafka/: docker-compose.yml
Continous Evaluation - Kafka/ContinousEvaluation/: pom.xml
Continous Evaluation - Kafka/ContinousEvaluation/src/main/java/it/polimi/nsds/kafka/beans/: RegisteredProject.java  User.java
Continous Evaluation - Kafka/ContinousEvaluation/src/main/java/it/polimi/nsds/kafka/frontend/: ServerHTTP.java
Continous Evaluation - Kafka/ContinousEvaluation/src/main/java/it/polimi/nsds/kafka/frontend/css/: login.css  professor.css
Continous Evaluation - Kafka/ContinousEvaluation/src/main/java/it/polimi/nsds/kafka/frontend/html/: login.html  professor.html
Continous Evaluation - Kafka/ContinousEvaluation/src/main/java/it/polimi/nsds/kafka/frontend/js/: professor.js
Continous Evaluation - Kafka/ContinousEvaluation/src/main/java/it/polimi/nsds/kafka/services/: KafkaBroker.java
Continous Evaluation - Kafka/ContinousEvaluation/src/main/java/it/polimi/nsds/kafka/services/course/: CourseRemote.java  CourseService.java
Continous Evaluation - Kafka/ContinousEvaluation/src/main/java/it/polimi/nsds/kafka/services/project/: ProjectRemote.java  ProjectService.java
Continous Evaluation - Kafka/ContinousEvaluation/src/main/java/it/polimi/nsds/kafka/services/registration/: RegistrationService.java
Continous Evaluation - Kafka/ContinousEvaluation/src/main/java/it/polimi/nsds/kafka/services/user/: UserRemote.java  UserService.java
Kafka Project/ContinousEvaluation/: dependency-reduced-pom.xml  pom.xml
Kafka Project/ContinousEvaluation/file_db/Informatica/Consegna1/student/: Hello.java
Kafka Project/ContinousEvaluation/src/main/java/it/polimi/nsds/kafka/beans/: Course.java  Project.java  Submission.java
Kafka Project/ContinousEvaluation/src/main/java/it/polimi/nsds/kafka/enums/: Gender.java  Role.java
Kafka Project/ContinousEvaluation/src/main/java/it/polimi/nsds/kafka/frontend/: ServerHTTP.java
Kafka Project/ContinousEvaluation/src/main/java/it/polimi/nsds/kafka/frontend/css/: admin.css  signup.css  student.css
Kafka Project/ContinousEvaluation/src/main/java/it/polimi/nsds/kafka/frontend/html/: admin.html  signup.html  student.html
Kafka Project/ContinousEvaluation/src/main/java/it/polimi/nsds/kafka/frontend/js/: admin.js  login.js  signup.js  student.js  utils.js
Kafka Project/ContinousEvaluation/src/main/java/it/polimi/nsds/kafka/services/: KafkaBroker.java
Kafka Project/ContinousEvaluation/src/main/java/it/polimi/nsds/kafka/services/course/: CourseService.java
Kafka Project/ContinousEvaluation/src/main/java/it/polimi/nsds/kafka/services/project/: ProjectService.java
Kafka Project/ContinousEvaluation/src/main/java/it/polimi/nsds/kafka/services/registration/: RegistrationRemote.java  RegistrationService.java
Kafka Project/ContinousEvaluation/src/main/java/it/polimi/nsds/kafka/services/user/: UserService.java
Kafka Project/ContinousEvaluation/src/main/java/it/polimi/nsds/kafka/utils/: PairUsernameGrade.java  TupleCourseUserGrade.java
Stream Processing - Akka/StreamProcessing/: dependency-reduced-pom.xml  pom.xml
Stream Processing - Akka/StreamProcessing/src/main/java/com/input/: InputGenerator.java  InputMain.java  InputManager.java
Stream Processing - Akka/StreamProcessing/src/main/java/com/message/: Config.java  CreatePipeline.java  KeyValueMessage.java  KillActor.java  ReturnPipeline.java
Stream Processing - Akka/StreamProcessing/src/main/java/com/pipeline/: PipelineMain.java  PipelineManager.java
Stream Processing - Akka/StreamProcessing/src/main/java/com/pipeline/operator/: MaxOperator.java  OperatorAbstract.java
Stream Processing - Akka/StreamProcessing/src/main/java/com/utils/: OperationType.java  Operator.java
