<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.polimi.nsds.kafka</groupId>
  <artifactId>ContinousEvaluation</artifactId>
  <version>1</version>

  <name>Continous Evaluation Project</name>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>3.5.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.7</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
        <!-- user service -->
          <execution>
            <id>user</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>User_service</finalName>
              <outputDirectory>deliverables/JAR/</outputDirectory>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>it.polimi.nsds.kafka.services.user.UserService</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
          <!-- course service -->
          <execution>
            <id>course</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>Course_service</finalName>
              <outputDirectory>deliverables/JAR/</outputDirectory>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>it.polimi.nsds.kafka.services.course.CourseService</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
          <!-- project service -->
          <execution>
            <id>project</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>Project_service</finalName>
              <outputDirectory>deliverables/JAR/</outputDirectory>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>it.polimi.nsds.kafka.services.project.ProjectService</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
          <!-- course service -->
          <execution>
            <id>registration</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>Registration_service</finalName>
              <outputDirectory>deliverables/JAR/</outputDirectory>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>it.polimi.nsds.kafka.services.registration.RegistrationService</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
          <!-- course service -->
          <execution>
            <id>server</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>ServerHTTP</finalName>
              <outputDirectory>deliverables/JAR/</outputDirectory>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>it.polimi.nsds.kafka.frontend.ServerHTTP</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>