akka {
  log-dead-letters-during-shutdown = off
  log-dead-letters = off
  actor {
    provider = "cluster"
    serializers {
          jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    }
    serialization-bindings{
        "com.message.Config" = jackson-json
        "com.message.CreatePipeline" = jackson-json
        "com.message.KeyValueMessage" = jackson-json
        "com.message.ReturnPipeline" = jackson-json
        "com.message.StartPipeline" = jackson-json
    }
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka://System@127.0.0.1:2551" # modify here with server ip
     ]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}